/**
 * Создать классы Human, Fish, Bird с полями имени, возраста (можно добавить любые поля по своему усмотрению). Создать интерфейс Swimmable с методом,
 * описывающим возможность плавать – swim. Созданные выше классы должны наследоваться от этого интерфейса, реализация метода у каждого класса будет своя,
 * например, у человека – умеет плавать техникой брасс. Создать интерфейс Flyable с методом fly.
 * Наследовать от этого интерфейса те классы, которые могут в той или иной мере выполнять полет. В классе с методом main создать экземпляры
 * классов Human, Fish, Bird, вызвать у этих экземпляров имеющиеся методы
 */
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
        Human human = new Human("Федя", 20);
        Fish fish = new Fish("Акула", 3);
        Bird bird = new Bird("Утка", 1);
        human.swim();
        fish.swim();
        bird.swim();
        bird.fly();


    }
}